Language Dictionary/Views/CompletionWindow.xaml

<hc:Window x:Class="Language_Dictionary.Views.CompletionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Language_Dictionary.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="True"
        Title="Language Dictionary" Height="400" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <hc:Window.Triggers>
        <EventTrigger RoutedEvent="hc:Window.Loaded">
            <SoundPlayerAction Source="../Resources/Sound/success-sound-effect.wav"/>
        </EventTrigger>
    </hc:Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button hc:IconElement.Geometry="{StaticResource CloseGeometry}"
                HorizontalAlignment="Right"
                Command="SystemCommands.CloseWindowCommand">
            <Button.Style>
                <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}" >
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource RedBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <hc:GifImage Grid.Row="1" 
                     Stretch="None" 
                     HorizontalAlignment="Center"
                     Uri="../Resources/Img/happy.gif"/>
        <TextBlock Grid.Row="2"
                   Text="Congratulations! You went through all the words!"
                   HorizontalAlignment="Center"
                   Style="{StaticResource TextBlockLargeBold}"/>
    </Grid>
</hc:Window>
