Language Dictionary/Views/NewWordsWindow.xaml

<hc:Window x:Class="Language_Dictionary.Views.NewWordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="NewWordsWindow" Height="500" Width="700" WindowStyle="None">
    <hc:Window.Triggers>
        <EventTrigger RoutedEvent="hc:Window.Loaded">
            <SoundPlayerAction Source="../Resources/Sound/sound.wav"/>
        </EventTrigger>
    </hc:Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl>
            <Grid hc:WindowAttach.IsDragElement="True" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock></TextBlock>
                <Button Grid.Column="1"
                        hc:IconElement.Geometry="{StaticResource WindowMinGeometry}" 
                        Command="SystemCommands.MinimizeWindowCommand">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonIcon}" >
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#161616"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </ContentControl>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStarted}" Value="False">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <hc:GifImage Grid.Row="0" 
                         Stretch="None" 
                         HorizontalAlignment="Center"
                         Uri="../Resources/Img/study.gif"/>
            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       Text="Time to learn words!"
                       Style="{StaticResource TextBlockLargeBold}"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5,15"
                        Width="150"
                        Style="{StaticResource ButtonSuccess}"
                        Command="{Binding StartCommand}"
                        Content="Let's start :)"/>
                <Button Margin="5,15"
                        Width="150"
                        Content="Want to skip :("
                        Command="SystemCommands.CloseWindowCommand"
                        Style="{StaticResource ButtonDanger}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsStarted}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

        </Grid>
    </Grid>
</hc:Window>
