Language Dictionary/Views/SettingsControl.xaml

<UserControl x:Class="Language_Dictionary.Views.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Language_Dictionary.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:Language_Dictionary.ViewModels"
             xmlns:s="clr-namespace:Language_Dictionary.Models"
             mc:Ignorable="d" 
             FontFamily="Comic Sans MS"
             Height="400"
             Width="300">
    <UserControl.DataContext>
        <viewModels:SettingsViewModel/>
    </UserControl.DataContext>
    <hc:Card>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <TextBlock Text="Settings"
                           Margin="5"
                           HorizontalAlignment="Center"
                           Style="{StaticResource TextBlockSubTitleBold}"/>
                <Button Style="{StaticResource ButtonIcon}" 
                        HorizontalAlignment="Right"
                        Command="hc:ControlCommands.Close"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" />
            </Grid>
            <hc:Divider Grid.Row="1"
                        Margin="3"/>
            <StackPanel Grid.Row="2"
                        Margin="5">
                <TextBlock Text="Folder:" 
                           Margin="15,0,0,0"
                           FontWeight="Bold"/>
                <Grid Margin="5,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Folder}"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource ButtonIcon}" 
                            Grid.Column="1"
                            ToolTip="Change folder"
                            Command="{Binding NewFolderCommand}"
                            hc:IconElement.Geometry="{StaticResource EyeOpenGeometry}" />
                </Grid>
                <hc:NumericUpDown hc:InfoElement.Title="Interval (min): "
                                  FontWeight="Bold"
                                  Margin="5"
                                  Value="{Binding Path=(s:Settings.DelayMin), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minimum="1"
                                  Maximum="240"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                <hc:NumericUpDown hc:InfoElement.Title="Word Count: "
                                  FontWeight="Bold"
                                  Margin="5"
                                  Value="{Binding Path=(s:Settings.CountWords), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Minimum="1"
                                  Maximum="20"
                                  Style="{StaticResource NumericUpDownExtend}"/>
                <StackPanel Margin="5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <TextBlock Text="Repeat words" 
                               Margin="5"
                               FontWeight="Bold"/>
                    <CheckBox Style="{StaticResource ToggleButtonSwitch}"
                              IsChecked="{Binding Path=(s:Settings.ToRepeatWords), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
   </hc:Card>
</UserControl>
